input {
  file {
    path => "/usr/share/logstash/dataframe/*.csv"
    discover_interval => 1 # how often have to check if there are new file (1*300sec => every 5min)
    stat_interval => "300 seconds" # how often have to check file update
    mode => read
    #file_completed_action => delete
    codec => csv {
      autodetect_column_names => true
      separator => "  "
      target => "[dataframe]"
    }
  }
}


output {
  kafka {
    bootstrap_servers => "kafkaserver:9092"
    topic_id => "articles"
    codec => csv {
      include_headers => true
    }
  }

  stdout {}
}